{
  "name": "novagenai",
  "version": "1.0.0",
  "description": "AI-powered creative suite for presentations, images, and content generation",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "ts-node src/app.ts",
    "server:dev": "nodemon --exec ts-node src/app.ts",
    "docker:build": "docker build -t novagenai .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.967.0",
    "@elastic/elasticsearch": "^9.3.1",
    "@google/generative-ai": "^0.24.1",
    "@liveblocks/client": "^3.13.4",
    "@liveblocks/node": "^3.13.4",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^7.77.0",
    "@tanstack/react-query": "^5.90.20",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.17",
    "@uiw/react-md-editor": "^4.0.11",
    "algoliasearch": "^5.48.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "bullmq": "^4.12.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dompurify": "^3.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "fabric": "^6.9.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.0",
    "google-auth-library": "^9.4.1",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.9.2",
    "joi": "^17.11.0",
    "jose": "^5.2.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "konva": "^10.2.0",
    "lucide-react": "^0.563.0",
    "mixpanel": "^0.18.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.10",
    "openai": "^4.20.1",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys": "^2.0.0",
    "react-use": "^17.5.1",
    "slate": "^0.123.0",
    "slate-react": "^0.123.0",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "winston": "^3.11.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.17",
    "@types/speakeasy": "^2.0.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.7",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "ai",
    "presentation",
    "slides",
    "image-generation",
    "content-creation",
    "nextjs",
    "vercel"
  ],
  "author": "NovagenAI Team",
  "license": "MIT"
}
