{
  "version": 2,
  "builds": {
    "outDir": "dist",
    "rollupOptions": {
      "output": {
        "manualChunks": (id: string) => {
          if (id.includes('multiAIService')) {
              return {
                entry: 'src/services/multiAIService.ts',
                fileName: 'multiAIService.js',
                name: 'Multi-AI Service'
              };
            }
            if (id.includes('LogoDesigner')) {
              return {
                entry: 'src/components/LogoDesigner.tsx',
                fileName: 'LogoDesigner.tsx',
                name: 'Logo Designer'
              };
            }
            return {
              entry: 'src/services/geminiService.ts',
              fileName: 'geminiService.js',
              name: 'Gemini Service'
            };
            }
          }
        }
      }
    },
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  },
  "framework": "react"
}